In [29]:
import pandas as pd
import numpy as np
import warnings

warnings.filterwarnings('ignore')

# Question1

In [2]:
df = pd.read_csv('data.txt')

In [8]:
df.head()

   6  148  72  35    0  33.6  0.627  50  1
0  1   85  66  29    0  26.6  0.351  31  0
1  8  183  64   0    0  23.3  0.672  32  1
2  1   89  66  23   94  28.1  0.167  21  0
3  0  137  40  35  168  43.1  2.288  33  1
4  5  116  74   0    0  25.6  0.201  30  0

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 767 entries, 0 to 766
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   6       767 non-null    int64
 1   148     767 non-null    int64
 2   72      767 non-null    int64
 3   35      767 non-null    int64
 4   0       767 non-null    int64
 5   33.6    767 non-null    float64
 6   0.627   767 non-null    float64
 7   50      767 non-null    int64
 8   1       767 non-null    int64
dtypes: float64(2), int64(7)
memory usage: 54.1 KB

# Question2
Get the statistical summary of this dataset using the describe function

In [4]:
df.describe()

,6,148,72,35,0,33.6,0.627,50,1
count,767.000000,767.000000,767.000000,767.000000,767.000000,767.000000,767.000000,767.000000,767.000000
mean,3.842243,120.859192,69.101695,20.517601,79.903520,31.990482,0.471674,33.219035,0.348110
std,3.370877,31.978468,19.368155,15.954059,115.283105,7.889091,0.331497,11.752296,0.476682
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243500,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,32.000000,32.000000,0.371000,29.000000,0.000000
75%,6.000000,140.000000,80.000000,32.000000,127.500000,36.600000,0.625000,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

# Question3
In this dataset, zero value means missing data. Display the number of zero data in columns number 1 to 5

In [6]:
zero_counts = (df == 0).sum()
print(zero_counts)

6        111
148        5
72        35
35       227
0        373
33.6      11
0.627      0
50         0
1        500
dtype: int64

# Question4
In columns number 1 to 5, replace the zero value with NaN.

In [47]:
first_5_columns = df.columns[:5]
df[first_5_columns] = df[first_5_columns].replace(0, np.NaN)
df

        6    148    72    35      0  33.6  0.627  50  1
0     1.0   85.0  66.0  29.0    NaN  26.6  0.351  31  0
1     8.0  183.0  64.0   NaN    NaN  23.3  0.672  32  1
2     1.0   89.0  66.0  23.0   94.0  28.1  0.167  21  0
3     NaN  137.0  40.0  35.0  168.0  43.1  2.288  33  1
4     5.0  116.0  74.0   NaN    NaN  25.6  0.201  30  0
..    ...    ...   ...   ...    ...   ...    ...  .. ..
762  10.0  101.0  76.0  48.0  180.0  32.9  0.171  63  0
763   2.0  122.0  70.0  27.0    NaN  36.8  0.340  27  0
764   5.0  121.0  72.0  23.0  112.0  26.2  0.245  30  0
765   1.0  126.0  60.0   NaN    NaN  30.1  0.349  47  1
766   1.0   93.0  70.0  31.0    NaN  30.4  0.315  23  0

[767 rows x 9 columns]

In [13]:
df.isnull().sum()

6        111
148        5
72        35
35       227
0        373
33.6       0
0.627      0
50         0
1          0
dtype: int64

# Question6
Show the first 15 rows of the dataframe

In [48]:
# df.head(15)
df[:15]

       6    148    72    35      0  33.6  0.627  50  1
0    1.0   85.0  66.0  29.0    NaN  26.6  0.351  31  0
1    8.0  183.0  64.0   NaN    NaN  23.3  0.672  32  1
2    1.0   89.0  66.0  23.0   94.0  28.1  0.167  21  0
3    NaN  137.0  40.0  35.0  168.0  43.1  2.288  33  1
4    5.0  116.0  74.0   NaN    NaN  25.6  0.201  30  0
5    3.0   78.0  50.0  32.0   88.0  31.0  0.248  26  1
6   10.0  115.0   NaN   NaN    NaN  35.3  0.134  29  0
7    2.0  197.0  70.0  45.0  543.0  30.5  0.158  53  1
8    8.0  125.0  96.0   NaN    NaN   0.0  0.232  54  1
9    4.0  110.0  92.0   NaN    NaN  37.6  0.191  30  0
10  10.0  168.0  74.0   NaN    NaN  38.0  0.537  34  1
11  10.0  139.0  80.0   NaN    NaN  27.1  1.441  57  0
12   1.0  189.0  60.0  23.0  846.0  30.1  0.398  59  1
13   5.0  166.0  72.0  19.0  175.0  25.8  0.587  51  1
14   7.0  100.0   NaN   NaN    NaN  30.0  0.484  32  1

# Question7
Create a data frame from columns number 1 to 5 of the main data frame. Delete records with missing values. Display the dimensions of the dataset before and after this change

In [46]:
# Create a new dataframe with 5 columns from the original dataframe
new_df = df.iloc[:, [0, 1, 2, 3, 4]]
new_df.head()

     6    148    72    35      0
0  1.0   85.0  66.0  29.0    NaN
1  8.0  183.0  64.0   NaN    NaN
2  1.0   89.0  66.0  23.0   94.0
3  NaN  137.0  40.0  35.0  168.0
4  5.0  116.0  74.0   NaN    NaN

In [23]:
new_df.shape

(767, 5)

In [24]:
# The dropna() function removes all rows from the dataframe that contain null (missing) values in any column
new_df = new_df.dropna()
new_df

        6    148    72    35      0
2     1.0   89.0  66.0  23.0   94.0
5     3.0   78.0  50.0  32.0   88.0
7     2.0  197.0  70.0  45.0  543.0
12    1.0  189.0  60.0  23.0  846.0
13    5.0  166.0  72.0  19.0  175.0
..    ...    ...   ...   ...    ...
750   1.0  121.0  78.0  39.0   74.0
754   1.0  128.0  88.0  39.0  110.0
759   2.0   88.0  58.0  26.0   16.0
762  10.0  101.0  76.0  48.0  180.0
764   5.0  121.0  72.0  23.0  112.0

[336 rows x 5 columns]

In [25]:
new_df.shape

(336, 5)

# Question8
Create another data frame from columns number 1 to 5 of the main data frame. 
Replace records with missing values with the average value of the dataset.
Display the number of missing values in each column with the isnull function

In [30]:
new_df2 = df.iloc[:, [0, 1, 2, 3, 4]]
means = new_df2.mean()
new_df2.fillna(means, inplace=True)

In [31]:
new_df2.isnull().sum()

6      0
148    0
72     0
35     0
0      0
dtype: int64

# Question9
Create another data frame from columns number 1 to 5 of the main data frame.

Replace records with missing values with the mean value of each column. 

Use the SimpleImputer function from the sklearn library.
Finally, show the number of missing values in each column with the isnull function

In [33]:
from sklearn.impute import SimpleImputer

new_df3 = df.iloc[:,0:5]
# Replace missing values with the mean value of each column using SimpleImputer
imputer = SimpleImputer(strategy='mean')
new_df_imputed = pd.DataFrame(imputer.fit_transform(new_df3))
new_df_imputed.columns = new_df3.columns
new_df_imputed

             6    148    72         35           0
0     1.000000   85.0  66.0  29.000000  155.548223
1     8.000000  183.0  64.0  29.142593  155.548223
2     1.000000   89.0  66.0  23.000000   94.000000
3     4.492378  137.0  40.0  35.000000  168.000000
4     5.000000  116.0  74.0  29.142593  155.548223
..         ...    ...   ...        ...         ...
762  10.000000  101.0  76.0  48.000000  180.000000
763   2.000000  122.0  70.0  27.000000  155.548223
764   5.000000  121.0  72.0  23.000000  112.000000
765   1.000000  126.0  60.0  29.142593  155.548223
766   1.000000   93.0  70.0  31.000000  155.548223

[767 rows x 5 columns]

In [35]:
new_df_imputed.isnull().sum()

6      0
148    0
72     0
35     0
0      0
dtype: int64

## Question10
What are other strategies for replacing missing values? Display the output of each method.

1.Drop missing values: This strategy involves removing any rows or columns that contain missing values. This can be done using the dropna() method of a pandas DataFrame.

2.Mean/Median/Mode imputation: In this strategy, missing values are replaced with the mean, median, or mode value of the respective feature/column. This can be done using the fillna() method of a pandas DataFrame.

3.Interpolation: In this strategy, missing values are replaced with interpolated values based on the values of other data points. This can be done using the interpolate() method of a pandas DataFrame.

4.Machine learning algorithms: Missing values can also be filled using machine learning algorithms such as K-Nearest Neighbors, Decision Trees, Random Forests, etc.

In [41]:
#3.Interpolation

new_df4 = df.iloc[:,0:5]
print('\nbefore using interpolate\n')
print(new_df4.isnull().sum()) # check number of missing values
new_df4.interpolate(method='linear',inplace=True)
print('\nafter using interpolate\n')
print(new_df4.isnull().sum()) # confirm missing values have been filled with interpolated values

before using interpolate

6      111
148      5
72      35
35     227
0      373
dtype: int64

after using interpolate

6      0
148    0
72     0
35     0
0      2
dtype: int64

In [45]:
#4.Machine learning algorithms:
from sklearn.impute import KNNImputer

new_df5 = df.iloc[:,0:5]
print('\nbefore using KNNImputer\n')
print(new_df5.isnull().sum()) # check number of missing values
imputer = KNNImputer()
new_df5_imputed = imputer.fit_transform(new_df5)
# new_df5_imputed.columns = new_df5.columns
print('\nafter using KNNImputer\n')
print(pd.DataFrame(new_df5_imputed).isnull().sum()) # confirm there are no more missing values

before using KNNImputer

6      111
148      5
72      35
35     227
0      373
dtype: int64

after using KNNImputer

0    0
1    0
2    0
3    0
4    0
dtype: int64

## Question11
Which algorithms are resistant to missing values? Explain.

### answer
Some machine learning algorithms are resistant to missing values, meaning that they can handle datasets with missing values without requiring imputation or removal of the missing data. Here are a few examples:

Tree-based models (Decision Trees, Random Forests, Gradient Boosted Trees) - These models partition the feature space into smaller subsets based on the feature value that provides the highest information gain at each split. Since these models work on individual features at each split, they can handle missing values by simply treating them as a separate category or by making splits based on non-missing data.

Support Vector Machines (SVMs) - SVMs work by finding the hyperplane that maximally separates the different classes in the feature space. When missing values are present, SVMs can ignore those features when constructing the boundary, as long as other informative features are available.

K-Nearest Neighbors (KNN) - KNN is a non-parametric algorithm that classifies a new observation based on the class of its K nearest neighbors in the training set. Since KNN operates on distances between observations and doesn't require explicit modeling like other methods, it can handle missing values by simply ignoring them during distance calculations.

Naive Bayes - Naive Bayes is a probabilistic classifier that assumes independence between features given the class. When missing values are present, Naive Bayes can simply ignore them during calculations of conditional probabilities.

It's important to note, however, that if the percentage of missing values is too high, even these algorithms may not perform well. In general, it's good practice to try to minimize the amount of missing data as much as possible before applying any machine learning algorithm.